<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>https://sanjoybasu.com</title>
  <style>
body{background:#70929E}
.itemm{height:250px;
}
img{height:100%;object-fit:cover;
width:100%}
.xx{
  background:Red;border-radius:50%;
  animation:anim 1s linear infinite;
}

.xxx{
  background:Red;border-radius:50%;
  animation:anim1 1s linear infinite;
}
@keyframes anim{
  0%{
    transform:scale(0)
  }
  50%{
    transform:Scale(0.3);
  background:white
  }
  
  
}


@keyframes anim1{
  0%{
    transform:scale(0)
  }
  50%{
    transform:Scale(0.3);
  background:white
  }
}
@media screen and (max-width:768px){
  .logo{font-size:28px !important}
  ul{margin-left:40% !important;
  }
a{font-size:14px !important}
ul li a:hover{border-bottom:none !important}
.paragraph{font-size:12px !important;color:black}
.paragraph_header{color:black ;font-size:15px !important;
padding:14px 0px !important}
.box-img2{margin-bottom:8%;}
.box-img{margin-bottom:8%}
.box-img3{margin-bottom:8%}
.rock{
  margin-top:0px !important;
  background:yellow;
}
.card{width:100%;margin-left:3% !important}

}
.sifaa{background:url("https://i.postimg.cc/Yq4QnL35/pexels-zhixuan-zhu-256742-785586.jpg");
background-size:cover;object-fit: cover;margin-top:2%;
height:250px;
}
ul{
  margin-lefT:60%;
  font-weight:bold;
}
li{padding:0px 15px}
.logo{font-size:30px;font-weight:bold;
padding:0px 20px;margin-left:20px}
.navbar-toggler-icon{color:white;background:white;
  border:none;
}
ul li a:hover{border-bottom:2px solid red;
transition:all 0.5s ease}

.sifa{background:url("https://i.postimg.cc/855WTqY2/pexels-creative-vix-9754.jpg");
background-size:Cover;height:350px;background-position: center;
align-content: center;color:White;font-weight:bold}

.btn{border:none;outline:none;padding:8px;color:White;
background:#70929E;font-weight:bold;transition:0.4s ease}
.box-img{height:250px;width:250px;
background-size: cover;
text-align:Center;
align-content: center;
  background-image:url("https://i.postimg.cc/rm9M3T72/pexels-ciboulette-46561-574027.jpg");
}

.box-img2{height:250px;width:250px;
background-size: cover;
text-align:Center;
align-content: center;
  background-image:url("https://i.postimg.cc/nhW9z4dw/pexels-jenny-uhling-2262740-4017166.jpg");
}

.box-img3{height:250px;width:250px;
background-size: cover;
text-align:Center;
align-content: center;
  background-image:url("https://i.postimg.cc/N0w9msc1/pexels-sam-lim-655865-1586205.jpg");
}
.navbar-light .navbar-toggler {
    color:#94ADB6;
    border-color:#94ADB6
}
.navbar-toggler-icon{color:#70929E;background:none;
  

}
section{padding:20px 20px;
background-size:cover;background-position:center;object-fit: fill;}
.maa{letter-spacing:3px}
.first_text::first-letter{font-size:33px;
float:left;line-height:20px;
padding:6px;color:Red;font-weight: bold;}
.images img{height:200px}
.card{
  background:#70929E;margin-bottom:15px;
  border:1px solid black;margin-left:10%;
}
.box-img_contain{height:400px;width:100%;background:gray;
  display:flex;justify-content:center;align-items: center;
 background:url("https://i.postimg.cc/nLL0Ns5q/pexels-felixmittermeier-2832026.jpg")
}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light  text-white"style="background:#70929E;
  background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border: 1px solid rgba( 255, 255, 255, 0.18 );">
    <div class="container-fluid">
      <a class="navbar-brand p-2 logo" href="#">SB</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item float-end">
            <a class="nav-link active" aria-current="page" href="#home">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">INFO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 text-center bg-secondary sifa">
            <div class="paragraph_header">
              <p class="paragraph">
                <h1  data-aos="fade-right"> <span style="color:REd;font-weight: bold;">Caring</span> The <span style="color:black;font-weight:bold">Forest</span></h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium et illum expedita ea, quaerat dolor quas.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam harum dolor minus perspiciatis ab tempora! Tenetur, illum fugit.
                <br><br>
                <button class="btn">View More</button>
              </p>
            </div>
          </div>
        </div>
      </div>
    
    <div class="container">
      <div class="row">
      <div class="col-lg-4">
<div class="sifaa" data-aos="zoom-in">
</div>
      </div>
      <div class="col-lg-8 align-content-center"data-aos="zoom-in">
        <h1 class="text-center p-2 fw-bold maa">Caring Forest</h1>
      <p class="text-center mt-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae eum consequatur explicabo praesentium in! Similique nesciunt et architecto corrupti temporibus cumque inventore veritatis magnam debitis, nostrum itaque, suscipit sed incidunt.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae eum consequatur explicabo praesentium in! Similique nesciunt et architecto corrupti temporibus cumque inventore veritatis magnam debitis, nostrum itaque, suscipit sed incidunt.
      </p>
      </div>
<p class="text-center first_text mt-2"data-aos="zoom-in"id="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas inventore, vero delectus odit impedit aut dolore laborum soluta consequuntur repellat, assumenda recusandae tenetur neque minus odio sit placeat nemo sed fuga quod cumque. Quam, hic. Dolore iusto officiis a cupiditate hic asperiores eveniet alias dolorem minima excepturi accusantium atque perferendis, repellendus, magni consequatur eaque corrupti architecto ipsam, sint doloribus necessitatibus quibusdam. Quos harum possimus quo numquam cupiditate eius doloribus modi, repellendus praesentium. Quaerat eaque, sit cum error ea quam minima, consectetur ullam laudantium ex, vero incidunt dignissimos fuga nihil consequuntur perspiciatis ut illo esse culpa nobis. Reprehenderit illum incidunt eaque repudiandae eos veritatis praesentium libero inventore laborum odit dignissimos delectus facilis itaque, cum neque quod quae totam minima velit eveniet!</p>
<div class="row">
  <h2 class="text-center p-3 fw-bold">Top Forest World</h2>
  <div class="col-lg-4 col-md-12 col">
    <div class="card"data-aos="zoom-in">
      <div class="card-body">
        <div class="images">
          <img src="https://i.postimg.cc/LsDCnkQf/pexels-pixabay-70365.jpg" alt="">
        </div>
        <div class="card-title text-center fw-bold">
          <h4 class="p-1">Rain Forest</h4>
        </div>
        <div class="card-text text-center">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, consequatur.
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-md-12 col">
    <div class="card"data-aos="zoom-in">
      <div class="card-body">
        <div class="images">
          <img src="https://i.postimg.cc/x8F99SCC/pexels-amalabdulla-1587699.jpg" alt="">
        </div>
        <div class="card-title text-center fw-bold">
          <h4 class="p-1">Rain Forest</h4>
        </div>
        <div class="card-text text-center">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, consequatur.
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-12 col">
    <div class="card"data-aos="zoom-in">
      <div class="card-body">
        <div class="images">
          <img src="https://i.postimg.cc/prnPV6nJ/pexels-kelly-1179532-2519390.jpg" alt="">
        </div>
        <div class="card-title text-center fw-bold">
          <h4 class="p-1">Rain Forest</h4>
        </div>
        <div class="card-text text-center">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, consequatur.
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
    </div>
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-lg-12 col">
         <div class="box-img_contain"data-aos="zoom-in"class="align-content-center">
        <H3 class="align-content-center"style="background:#70929E;font-weight:bold;
        padding:30px;background: rgba( 255, 255, 255, 0.15 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 3.5px );
-webkit-backdrop-filter: blur( 3.5px );
border: 1px solid rgba( 255, 255, 255, 0.18 );font-size:20px;text-align:center">
JOIN US AND HELP US BY DONATION
<br>
<P style="font-weight:200;font-weight: bold;
padding:10px 0px;font-size:18px">
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti natus, cupiditate mollitia
  <br> quam sequi reiciendis recusandae praesentium obcaecati nobis exercitationem.
</P>
<button style="padding:9px;border:none;background:#70929E;color:white;
border-radius:4px;
outline:none;font-weight:bold">Buy Now</button>
</h3>


         </div>
        </div>
      </div>
    </div>
  </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>

